<!-- TABBAR -->
<view class='text-center tabbar'>
  <text class='header-lg bold mb'>Games Manager</text>
  <block wx:if="{{isUpcoming === true}}">
    <view class='d-flex item-center content-center w100'>
      <view class='tab-active header-md w50 text-center py'>Upcoming ({{games.length}})</view>
      <view class='tab-inactive header-md text-grey w50 text-center py' bindtap="showPastGames">Past ({{pastGames.length}})</view>
    </view>
  </block>

  <block wx:if="{{isUpcoming === false}}">
    <view class='d-flex item-center content-center w100'>
      <view class='tab-inactive header-md text-grey w50 text-center py'  bindtap="showGames">Upcoming ({{games.length}})</view>
      <view class='tab-active header-md w50 text-center py'>Past ({{pastGames.length}})</view>
    </view>
  </block>
</view>

<!-- UPCOMING BLOCK -->
<block wx:if="{{isUpcoming === true}}">
  <view class="container pos-relative" style='justify-content: unset; margin-bottom: 50px;'>

    <!-- CARDS -->
    <view wx:for="{{games}}" wx:for-item="game" wx:key="game.id" bindtap="showGame" class="card" data-game_id="{{game.id}}">
    <!-- <navigator class="card" url='../show/show'> -->
      <view class="card-content pos-relative">
        <view wx:if="{{game.game_status.name === 'Cancelled'}}" class='bg-red text-white px rounded header-sm pos-absolute pos-flag-right-top flag text-center'>
          Cancelled
        </view>
        <view class='bg-green text-white px rounded header-sm pos-absolute pos-flag-right-top flag text-center' wx:else>
          Active
        </view>
        
        <!-- DATE -->
        <view class='d-flex flex-column'>
          <text class='header-md bold'>{{game.start_time.weekDay}}, {{game.start_time.day}} {{game.start_time.month}}, {{game.start_time.year}}</text>
          <text class='header-md mb'>{{game.start_time.time}} - {{game.end_time.time}}</text>
        </view>
        <!-- ATTENDEES -->
        <view>
          <view class='d-flex space-between'>
            <text class='header-mini text-grey'>Attendees: {{game.attendees_count}}/{{game.max_capacity}}</text>
            <text class='header-mini text-grey'>Waiting: {{game.waitlist_count}}</text>
          </view>
        </view>
      </view>
    <!-- </navigator> -->
    </view>

  <!-- CONTAINER CLOSES -->
  </view>
</block>

<!-- PAST BLOCK -->
<block wx:if="{{isUpcoming === false}}">

  <view class="container pos-relative" style='justify-content: unset; margin-bottom: 50px;'>

    <!-- CARDS -->
    <view wx:for="{{pastGames}}" wx:for-item="game" wx:key="game.id" bindtap="showGame" class="card" data-game_id="{{game.id}}">
    <!-- <navigator class="card" url='../show/show'> -->
      <view class="card-content pos-relative">
        <view wx:if="{{game.game_status.name === 'Cancelled'}}" class='bg-red text-white px rounded header-sm pos-absolute pos-flag-right-top flag text-center'>
          Cancelled
        </view>
        <view class='bg-green text-white px rounded header-sm pos-absolute pos-flag-right-top flag text-center' wx:else>
          Active
        </view>
        
        <!-- DATE -->
        <view class='d-flex flex-column'>
          <text class='header-md bold'>{{game.start_time.weekDay}}, {{game.start_time.day}} {{game.start_time.month}}, {{game.start_time.year}}</text>
          <text class='header-md mb'>{{game.start_time.time}} - {{game.end_time.time}}</text>
        </view>
        <!-- ATTENDEES -->
        <view>
          <view class='d-flex space-between'>
            <text class='header-mini text-grey'>Attendees: {{game.attendees_count}}/{{game.max_capacity}}</text>
            <text class='header-mini text-grey'>Waiting: {{game.waitlist_count}}</text>
          </view>
        </view>
        
      </view>
    <!-- </navigator> -->
    </view>

  <!-- CONTAINER CLOSES -->
  </view>
</block>



  <!-- <image src='/images/plus.png' class='avatar-md border-white fixed-right-bottom avatar-shadow' bindtap="gameCreate"></image> -->


<view class='box-h70px'></view>



<view class='button-footer d-flex'>
  <button class='w100 ma btn btn-transparent d-flex item-center content-center' bindtap="back"><image class="icon" style="margin: unset; margin-right: 10px;" src='/images/games-active.png'></image>Home</button>
  <button class='w100 ma btn btn-orange' bindtap="gameCreate" data-game_id="{{game_id}}">Create Game</button>
</view>
