<view wx:if="{{editPlayer === true}}" class='container pos-absolute w100 d-flex content-center item-center' style='height: 100vh; top: 0px; left: 0px; z-index: 99;'>
  <view class='rounded card bg-white pos-relative'>
    <image src='/images/close.png' class='icon-sm pos-absolute' style="top:10px; right:5px;" bindtap="closePopup"></image>
    <view class='card-content'>
      <form bindsubmit="updatePlayer">
        <view class='header-sm bold'>Change player's name</view>
        <input class='form-value header-sm' name="name" placeholder="Player's name" value="{{editPlayerName}}"></input>
        <button class='btn btn-ghost-orange mt' formType="submit">OK</button>
      </form>
    </view>
  </view>
  
</view>

<view wx:if="{{editPlayer === true}}" class='container pos-absolute w100 bg-grey' style='opacity: 0.7; height: 100vh; top: 0px; left: 0px; z-index: 50;'>
</view>

<view style="{{(editPlayer === true) ? styleBlur : style}}">

  <!-- SIGNED-UP -->
  <view wx:if="{{signedUpCount > 0}}" class='grid-title-green header-md bold pa'>Signed-up ({{signedUpCount}}/{{maxCapacity}})</view>
  <block wx:for="{{attendees}}" wx:for-item="attendee" wx:key="unique" wx:if="{{attendee.attendeeStatus === 'Signed-up'}}">

    <view class='d-flex item-center grid-box mb pos-relative'>
     
        <view wx:if="{{attendee.userId === userId}}" class='bg-red rounded px text-white float-right-bottom header-sm' data-id="{{attendee.id}}" data-last_status="{{attendee.attendeeStatus}}" data-start_time="{{start_time}}" data-game_id="{{id}}" bindtap="cancelGame">Cancel</view>
      <!-- </navigator> -->
      <view class='my ml'>
        <image src="{{attendee.profileImage}}" class='avatar-md' style='z-index: -1'></image>
      </view>
      <view class='d-flex space-between ml w100'>
        <view>
          <view class='d-flex item-center'>
            <view class='header-md bold' style="margin-right: 10px;">{{attendee.player}}</view>
            <image wx:if="{{attendee.userId === userId}}" src='/images/edit.png' class='icon-sm' bindtap='changePlayer' data-signup_id="{{attendee.id}}" data-player_name="{{attendee.player}}" data-game_id="{{id}}"></image>
          </view>
          
          <view class='header-mini text-grey'>{{attendee.created_at}}</view>
        </view>
        <view class='header-mini mr text-green'>{{attendee.attendeeStatus}}</view>
      </view>
    </view>

  </block>

  <!-- WAITLISTED -->
  <view wx:if="{{waitlistCount > 0}}" class='grid-title-orange header-md bold pa'>Waitlisted ({{waitlistCount}})</view>
  <block wx:for="{{attendees}}" wx:for-item="attendee" wx:key="unique" wx:if="{{attendee.attendeeStatus === 'Waitlisted'}}">

    <view class='d-flex item-center grid-box mb pos-relative'>
      <!-- <navigator url='/pages/manage/signup_edit/signup_edit?id={{attendee.id}}'> -->
        <!-- <image data-id="{{attendee.id}}" bindtap="editAttendeeStatus" src='/images/edit.png' class='icon-sm float-right-bottom'></image> -->
        
        <view wx:if="{{attendee.userId === userId}}" class='bg-red rounded px text-white float-right-bottom header-sm' data-id="{{attendee.id}}" data-last_status="{{attendee.attendeeStatus}}" data-start_time="{{start_time}}" data-game_id="{{id}}" bindtap="cancelGame">Cancel</view>
      <!-- </navigator> -->
      <view class='my ml'>
        <image src="{{attendee.profileImage}}" class='avatar-md'></image>
      </view>
      <view class='d-flex space-between ml w100'>
        <view>
          <view class='d-flex item-center'>
            <view class='header-md bold' style="margin-right: 10px;">{{attendee.player}}</view>
            <image wx:if="{{attendee.userId === userId}}" src='/images/edit.png' class='icon-sm' bindtap='changePlayer' data-signup_id="{{attendee.id}}" data-player_name="{{attendee.player}}" data-game_id="{{id}}"></image>
          </view>

          <view class='header-mini text-grey'>{{attendee.created_at}}</view>
        </view>
        <view class='header-mini mr text-orange'>{{attendee.attendeeStatus}}</view>
      </view>
    </view>

  </block>

  <!-- OTHER STATUSES -->
  <view wx:if="{{(cancelledCount > 0) || (lateCancelledCount > 0) || (noShowCount > 0) || (removedCount > 0)}}" class='grid-title-red header-md bold pa'>Others ({{(cancelledCount + lateCancelledCount + noShowCount + removedCount)}})</view>
  <block wx:for="{{attendees}}" wx:for-item="attendee" wx:key="unique" wx:if="{{(attendee.attendeeStatus !== 'Signed-up') && (attendee.attendeeStatus !== 'Waitlisted')}}">

    <view class='d-flex item-center grid-box mb pos-relative'>
     
      <view class='my ml'>
        <image src="{{attendee.profileImage}}" class='avatar-md'></image>
      </view>
      <view class='d-flex space-between ml w100'>
        <view>
          <view class='d-flex item-center'>
            <view class='header-md bold' style="margin-right: 10px;">{{attendee.player}}</view>
            <image wx:if="{{attendee.userId === userId}}" src='/images/edit.png' class='icon-sm' bindtap='changePlayer' data-signup_id="{{attendee.id}}" data-player_name="{{attendee.player}}" data-game_id="{{id}}"></image>
          </view>
          <view class='header-mini text-grey'>{{attendee.created_at}}</view>
        </view>
        <view class='header-mini mr text-red'>{{attendee.attendeeStatus}}</view>
      </view>
    </view>

  </block>
</view>
<view class='box-h70px'></view>

<view class='button-footer d-flex'>
  <!-- <button class='w100 ma btn btn-transparent' bindtap="back">Back</button> -->
  <button class='w100 ma btn btn-orange' bindtap="back" data-game_id="{{id}}">Back to  Game</button>
</view>