<view>
  <view class='status-bar bg-grey text-center mb'>
    <text class='text-white'>Signup opens {{gameInfo.signup_time.weekDay}}, {{gameInfo.signup_time.day}} {{gameInfo.signup_time.month}}, {{gameInfo.signup_time.time}}</text>
  </view>
</view>

<view class='container'>
  <!-- DATE -->
  <view class='card'>
    <view class='card-content text-center d-flex flex-column'>
      <text class='header-lg header-lg bold'>{{gameInfo.start_time.weekDay}}, {{gameInfo.start_time.day}} {{gameInfo.start_time.month}}</text>
      <text class='header-lg header-lg bold'>{{gameInfo.start_time.time}} - {{gameInfo.end_time.time}}</text>
    </view>
  </view>

  <!-- ATTENDEES -->
  <view class='w100 mb'>
    <view class='d-flex space-between mb'>
      <text class='header-sm'>Attendees: {{gameInfo.signedUpCount}}/{{gameInfo.maxCapacity}}</text>
      <text class='text-orange header-sm'>Waiting: {{gameInfo.waitlistCount}}</text>
    </view>
    <!-- <view>
      <image src='../../../images/archery.jpg' class='avatar-md mr'></image>
      <image src='../../../images/archery.jpg' class='avatar-md mr'></image>
    </view> -->
     <!-- AVATAR SCROLL -->
    <scroll-view scroll-x style="width: 100%">   
      <view class='scroll-row'>
        <image wx:for="{{gameInfo.attendees}}" wx:for-item="signup" data-signup="{{signup}}" 
      wx:if="{{signup.attendeeStatus === 'Signed-up'}}" src='{{signup.profileImage}}' class='avatar-md mr my'></image>
      </view>
    </scroll-view>
  </view>

  <view class='w100 d-flex'>
    <navigator url="/pages/manage/signup/signup?game_id={{gameInfo.id}}" class='header-sm text-orange ma' style="margin-left: 0px;" data-game_id="{{gameInfo.id}}">
      Manage attendees >
    </navigator>
  </view>
  
  
  <!-- CARDS -->
  <!-- ANNOUNCEMENTS -->
  <view class='card' wx:if="{{gameInfo.announcement !== ''}}">
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='../../../images/announcement.png' class='icon'></image>
        <text class='header-sm bold mb'>Announcements</text>
      </view>
      <view>
        <text>{{gameInfo.announcement}}</text>
      </view>
    </view>
  </view>
  
  <!-- DESCRIPTION -->
  <view class='card' wx:if="{{gameInfo.description !== ''}}">
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='../../../images/description.png' class='icon'></image>
        <text class='header-sm bold mb'>Description</text>
      </view>
      <view>
        <text class='header-sm'>{{gameInfo.description}}</text>
      </view>
    </view>
  </view>

  <!-- LOCATION -->
  <view class='card'>
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='../../../images/location.png' class='icon'></image>
        <text class='header-sm bold mb'>Location</text>
      </view>
      <view>
        <!-- MAP -->
        <text class='header-sm'>{{gameInfo.location}}</text>
        <image src='../../../images/archery.jpg' class='rounded w100'></image>
      </view>
    </view>
  </view>
</view>


<view class='button-footer d-flex'>
  <button class='w100 ma btn btn-transparent' bindtap="back">Back</button>
  <button class='w100 ma btn btn-orange' bindtap="editGame" data-game_id="{{game_id}}">Edit Game</button>
</view>
