<!-- BANNER -->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/images/HG_arrows.jpg);">
  <image src='/images/hg_logo.jpg' class='avatar-md pos-middle border-white'></image>
</view>

<view class="container">

  <!-- CARDS -->
  <view wx:for="{{games}}" wx:for-item="game" wx:key="game.id" class="card" data-space="{{game}}">
  <!-- <navigator class="card" url='../show/show'> -->
    <view class="card-content">
      <!-- DATE -->
      <view class='d-flex flex-column text-center'>
        <text class='header-md bold'>{{game.start_time.weekDay}}, {{game.start_time.day}} {{game.start_time.month}}, {{game.start_time.year}}</text>
        <text class='header-md mb'>{{game.start_time.time}} - {{game.end_time.time}}</text>
      </view>
      <!-- ATTENDEES -->
      <view>
        <view class='d-flex space-between'>
          <text class='header-mini text-grey'>Attendees: {{game.attendees_count}}/{{game.max_capacity}}</text>
          <text class='header-mini text-grey'>Waiting: {{game.signups.length - game.attendees_count}}</text>
        </view>

        <scroll-view class='scroll-view_H' scroll-x style="width: 100%">   
          <image wx:for="{{game.signups}}" wx:for-item="signup" data-signup="{{signup}}" src='../../../images/archery.jpg' class='avatar-sm mr my'></image>
        </scroll-view>
      </view>
      <!-- STATUS -->
      <view class='w100 mt'>
        <!-- signup not open -->
        <view wx:if="{{(game.signup_opens === false)}}" class='text-center card-status bg-grey'>
          <text class='text-white'>Signup opens {{game.signup_date.day}} {{game.signup_date.month}}, {{game.signup_date.time}}</text>
        </view>
        <!-- signup opens -->
        <view wx:if="{{(game.signup_opens)}}" class='text-center card-status bg-orange' data-game_id="{{game.id}}" bindtap="showGame">
          <text class='text-white'>Signup opens</text>
        </view>

      </view>
    </view>
  <!-- </navigator> -->
  </view>

</view>