
<!-- BANNER -->
<view class="banner pos-middle" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://hungover-games.tuitu-tech.cn/assets/HG_arrows-bb7d7fecce2cc04897216ea3b0e5ba335a22d6db16fda12787167bc068e88af1.jpg');">
  <!-- SIGNUP TIME -->
  <!-- <view class='status-bar bg-grey text-center mb pos-top'>
    <view class='text-white'>
      Signup opens {{gameInfo.signup_time.weekDay}}, {{gameInfo.signup_time.day}} 
      {{gameInfo.signup_time.month}}, {{gameInfo.signup_time.time}}
    </view>
  </view> -->
  <!-- DATE -->
  <view class='header-md bold text-white text-shadow'>
    {{gameInfo.start_time.weekDay}}, {{gameInfo.start_time.day}} {{gameInfo.start_time.month}}, {{gameInfo.start_time.time}} - {{gameInfo.end_time.time}}
  </view>

</view>

<view class='container' style='margin-bottom: 50px;'>
  <!-- DATE -->
  <!-- <view class='card'>
    <view class='card-content text-center d-flex flex-column'>
      <text class='header-md bold'>{{gameInfo.start_time.weekDay}}, {{gameInfo.start_time.day}} {{gameInfo.start_time.month}}</text>
      <text class='header-md bold'>{{gameInfo.start_time.time}} - {{gameInfo.end_time.time}}</text>
    </view>
  </view> -->

  <!-- ATTENDEES -->
  <view class='w100'>
    <view class='d-flex space-between mb'>
      <text class='header-mini text-grey'>Attendees: {{gameInfo.signedUpCount}}/{{gameInfo.maxCapacity}}</text>
      <text class='text-grey header-mini'>Waiting: {{gameInfo.waitlistCount}}</text>
    </view>

    <navigator url="/pages/games/signup/signup?game_id={{gameInfo.id}}" data-game_id="{{gameInfo.id}}">
      <!-- AVATAR SCROLL -->
      <scroll-view scroll-x style="width: 100%">   
        <view class='scroll-row'>
          <image wx:for="{{gameInfo.attendees}}" wx:for-item="signup" data-signup="{{signup}}" 
        wx:if="{{signup.attendeeStatus === 'Signed-up'}}" src='{{signup.profileImage}}' class='avatar-md mr my'></image>
        </view>
      </scroll-view>

      <view class='w100 d-flex'>
        <text class='header-sm text-orange ma' style="margin-left: 0px;">See all attendees ></text>
      </view>
    </navigator>
  </view>

  <view class='card' wx:if="{{userSignedUp > 0}}">
    <view class='card-content'>
      <!-- <view><text class='header-sm mb'>You're signed up</text></view>  -->
      <view class='d-flex item-center'>
        <image src="/images/checked.png" class="avatar-sm mr"></image>
        <view class='text-dark-grey header-sm'>You have {{userSignedUp}} spot(s) signed up.</view>
      </view>
    </view>
  </view>

  <view class='card' wx:if="{{userWaitlisted > 0}}">
    <view class='card-content'>
      <!-- <view><text class='header-sm mb'>You're on the waitlist</text></view>  -->
      <view class='d-flex item-center'>
        <image src="/images/warning.png" class="avatar-sm mr"></image>
        <view class='text-dark-grey header-sm'>You have {{userWaitlisted}} spot(s) on the waitlist.</view>
      </view>
    </view>
  </view>

  <!-- CARDS -->
  <!-- ANNOUNCEMENTS -->
  <view class='card' wx:if="{{(gameInfo.announcement !== '')}}">
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='/images/announcement.png' class='icon'></image>
        <text class='header-sm bold mb'>Announcements</text>
      </view>
      <view>
        <text class='header-sm'>{{gameInfo.announcement}}</text>
      </view>
    </view>
  </view>
  
  <!-- DESCRIPTION -->
  <view class='card' wx:if="{{gameInfo.description !== ''}}">
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='/images/description.png' class='icon'></image>
        <text class='header-sm bold mb'>Description</text>
      </view>
      <view>
        <text class='header-sm'>{{gameInfo.description}}</text>
      </view>
    </view>
  </view>

  <!-- LOCATION -->
  <view class='card pos-relative'>
    <view class='card-content'>
      <view class='d-flex flex-column text-center item-center'>
        <image src='/images/location.png' class='icon'></image>
        <text class='header-sm bold mb'>Location</text>
      </view>
      <view>
        <!-- MAP -->
        <view class='header-sm bold'>{{gameInfo.location.name}}</view>
        <view class='header-sm mb'>{{gameInfo.location.address}}</view>
        <map bindtap="mapShow" class='w100' style="height: 500rpx;" latitude="{{gameInfo.location.lat}}" longitude="{{gameInfo.location.long}}" markers='{{markers}}'>
        </map>

        <!-- <image src='/images/map.png' class='rounded w100'></image> -->
        <!-- <image src='/images/map-marker-point.png' class='map-marker'></image> -->
        <!-- <image src='/images/hg_logo.jpg' class='avatar-sm border-orange pos-fixed-map'></image> -->
      </view>
    </view>
  </view>
</view>

<cover-view class='button-footer d-flex'>
  <button class='w100 ma btn btn-transparent' open-type="share">Share</button>
  <button class='w100 ma btn btn-orange' bindtap="formSubmit" data-game_id="{{game_id}}">Sign up</button>
</cover-view>
