<view class='status-bar text-center'>
  <text class='text-white'>Registration opens Monday, 31 Sept, 12:30</text>
</view>

<view class='container'>
  <view class='card'>
    <text class='header-lg'></text>
  </view>
</view>

Currently only connects to #create
<form bindsubmit="formSubmit" bindreset="formReset">
  <button style="margin-bottom:10px" type="primary" formType="submit" loading="{{loading}}" class='btn-half' data-game_id="{{game_id}}">Join</button>
</form>