<!--index.wxml-->
<view class='landing-bg' style="background-image: url('../../images/archery.jpg')">
  <view class="container">
    <view class='landing-top d-flex flex-column item-center'>
      <image src='/images/hg_logo.jpg' class='avatar-lg pos-middle border-white mb'></image>  
      <text class='text-white bold mt'>Hungover Games</text>
    </view>
    <view class='landing-bottom w70'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btn-orange w70'>Enter</button>
    </view>
  </view>
</view>