<view class='container'>
  <view class='d-flex flex-column mt'>  
    <view class='d-flex flex-column item-center my'>
      <image src='../../../images/archery.jpg' class='avatar-lg my'></image>
      <text class='header-lg bold mb'>Aggy</text> 
    </view>
    <view class='d-flex flex-column item-center mt'>
      <button class='btn btn-ghost-orange w100 my'>Game rules</button>
      <button class='btn btn-ghost-orange w100 my'>Manage games</button> 
    </view>
  </view>
  

</view>