<view class='container'>
  <view class='d-flex flex-column mt'>  
    <view class='d-flex flex-column item-center my'>
      <image src="{{userInfo.avatarUrl}}" class='avatar-lg my'></image>
      <text class='header-lg bold mb'>{{userInfo.nickName}}</text> 
    </view>

  </view>
  <button class='btn btn-ghost-orange w100 my' bindtap='gameRules'>Read game rules</button>
  <block wx:if="{{userAdmin !== true}}">
  
    <view class='d-flex w100 mb'>
      <view class='tab-active w100 text-center header-sm pa'>Profile</view>
    </view>

  </block>

  <block wx:if="{{userAdmin === true}}">
    <view class='d-flex w100 mb' wx:if="{{adminTab === false}}">
      <view class='tab-active w100 text-center header-sm pa'>Profile</view>
      <view bindtap="toggleAdminTab" class='tab-inactive w100 text-grey text-center header-sm pa'>Admin</view>
    </view>
    <view class='d-flex w100 mb' wx:if="{{adminTab === true}}">
      <view bindtap="toggleAdminTab" class='tab-inactive w100 text-grey text-center header-sm pa'>Profile</view>
      <view class='tab-active w100 text-center header-sm pa'>Admin</view>
    </view>
  </block>

  <block wx:if="{{(userAdmin !== true) || ((userAdmin === true) && (adminTab === false))}}">
    <view class='card mt pos-relative'>
      <image src='/images/edit.png' class='icon-sm pos-absolute' style="right:10px; top:10px;" bindtap='meEdit'></image>
      <view class='card-content'>

        <view class='grid-container'>
          <view class='header-sm text-dark-grey mt mr text-right'>First name</view>
          <view class='header-sm text-dark-grey w100 mt ml'>{{(first_name === null) ? '-' : first_name}}</view>
          <view class='header-sm text-dark-grey mt mr text-right'>Last name</view>
          <view class='header-sm text-dark-grey w100 mt ml'>{{(last_name === null) ? '-' : last_name}}</view>
          <view class='header-sm text-dark-grey mt mr text-right'>Stats</view>
          <view class='header-sm text-dark-grey w100 mt ml'>{{signup_count}} games played</view>
          <view class='header-sm text-dark-grey mt mr text-right'>First game</view>
          <view class='header-sm text-dark-grey w100 mt ml'>{{first_date}}</view>
          <view class='header-sm text-dark-grey mt mr text-right'>Archery quote</view>
          <view class='header-sm text-dark-grey w100 mt ml'>{{(quote === null) ? '-' : quote}}</view>
        </view>

      </view>
    </view>
  </block>

  <block wx:if="{{((userAdmin === true) && (adminTab === true))}}">
    <button class='btn btn-ghost-orange w100 my' bindtap='manageIndex'>Manage games</button>
    <button class='btn btn-ghost-orange w100 my' bindtap='updateGameRules'>Update game rules</button>

  </block>
</view>
